[script://$SPLUNK_HOME/etc/apps/frequentfoursquare/bin/gatherdataunlimited.py]
disabled = 0
host = hausdorff
index = main
interval = 180
source = foursquarecount
sourcetype = foursquarecount_data

[script://$SPLUNK_HOME/etc/apps/frequentfoursquare/bin/gatherdatalimited.py]
disabled = 0
host = hausdorff
index = main
interval = 600
source = foursquarecount
sourcetype = foursquarecount_data
